body {
    padding: 10px 100px;
    background: black;
}
.nav {
    background: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
    padding: 10px 50px
}
a {
    color: hsl(0, 29%, 88%);
    text-decoration: none;
    font-size: larger;
    font-weight: 700;
}
.index-link {
    margin-right: 100px;
}
.box1 {
    background: rgb(12, 14, 121);
    grid-column: 1/4;
    grid-row: 1/5;
}
.box2 {
    background: rgb(146, 22, 105);
    grid-column: 4/6;
    grid-row: 1/5;
}
.box3 {
    background: sandybrown;
    grid-row: 5/7;
    grid-column: 1/3;
}
.box4 {
    background: deeppink;
    grid-row: 5/6;
    grid-column: 3/6;
}
.box5 {
    background: chocolate;
    grid-column: 3/6;
}
.grid-box > div {
    text-align: center;
    border-radius: 8px;
    height: 200px;
    padding: 20px;
    grid-template-rows: repeat(4, 1fr 1fr 1fr 1fr 1fr 1fr);
}
.box4, .box5 {
    height: unset !important;
}
.grid-box {
    gap: 10px;
    display: grid;
  }